# BulkyMVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAcess/: Bulky.DataAcess.csproj
Bulky.DataAcess/Data/: ApplicationDbContext.cs
Bulky.DataAcess/Migrations/: 20231017143401_AddingCategoriesTableAndSeedingTable.Designer.cs  20231017143401_AddingCategoriesTableAndSeedingTable.cs  20231024145603_AddingProjectTable.Designer.cs  20231024145603_AddingProjectTable.cs  20231030163517_addingForeignKeyForCategoryRelation.Designer.cs  20231030163517_addingForeignKeyForCategoryRelation.cs  20231030164316_addingImageUrl.Designer.cs  20231030164316_addingImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAcess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAcess/Repository/IRepository.cs/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231009202818_AddCategoryTableToDb.Designer.cs  20231010122340_SeedCategoryTable.Designer.cs  20231010122340_SeedCategoryTable.cs  20231010144458_UpdatingCategoriesList.Designer.cs  20231010144458_UpdatingCategoriesList.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js
